{
    "compilerOptions": {
        "target": "es6",

        "lib": ["es2019", "DOM", "DOM.Iterable"],

        // "typeRoots": ["./node_modules/@types", "./node_modules/@figma"],
        "moduleResolution": "node",

        "strict": false,
        "declaration": true,
        "outDir": "./src"
    },
    "include": ["src"],
    "exclude": ["node_modules", "**/__tests__/*"]
}
